apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret # secret name
  namespace: my3tier # namespace where backend application is deployed
type: Opaque
data:
  mysql-root-password: dXNlcmRicHdk # base64 encoded password userdbpwd
